#btn {
  background-color: #1D6492;
  border-color:#1D6492;
  height: 38px;
};
#search + .ant-input-group-addon {
  padding: 0 0px;
}
#jumplist {
  margin-left: 8px;
  color: #fff;
  &:hover {
    color: #1890ff;
  }
}
